DATABASE_HOST=your_host
DATABASE_NAME=your_database_name
DATABASE_USER=your_user
DATABASE_PASSWORD=your_password
DATABASE_DIALECT=your_database_dialect
DATABASE_PORT=your_database_port
DATABASE_TIMESTAMP=true
DATABASE_UNDERSCORED=true
DATABASE_UNDERSCORED_ALL=true
DATABASE_POLL_MAX=10
DATABASE_POLL_MIN=0
DATABASE_POLL_ACQUIRE=30000
DATABASE_POLL_IDLE=10000